# geek-text-library

./: .classpath  .project  ApplicationSecurityConfig.java  Author.java  AuthorRepository.java  AuthorService.java  Book.java  BookController.java  BookRepository.java  BookRestApplication.java  BookService.java  CartController.java  CartItemController.java  CartItemRepository.java  CartRepository.java  Credit_Card_controller.java  Credit_Card_repository.java  Credit_Card_service.java  Credit_Card_service_implemented.java  DbDemoApplication.java  GoodBooksApplication.java  JoinedTableProfCC.java  JpaUserDetailsService.java  README.md  Rating.java  RatingInfo.java  RatingInfoRepository.java  RatingsCalculator.java  SecurityUser.java  Softwareengineering1Application.java  TestUser.java  UserRepository.java  application.properties  book_details.java  book_detailsController.java  book_detailsRepository.java  book_detailsService.java  book_implementations.java  goodbooksdata.java  goodbooksdataController.java  (+10 more)
BookDetails/: @owner.txt  Book.java  BookController.java  BookRepository.java  BookService.java
ProfileOfUser/: @owner.txt  Credit_Card_controller.java  Credit_Card_repository.java  Credit_Card_service.java  Credit_Card_service_implemented.java  JoinedTableProfCC.java  application.properties  profile_of_user.java  profile_of_user_controller.java  profile_of_user_credit_card.java  profile_of_user_repository  profile_of_user_service.java  profile_of_user_service_implemented.java
RatingAndCommenting/: HELP.md  pom.xml
RatingAndCommenting/src/main/java/com/alkyz/ratingcommenting/: RatingCommentingApplication.java
RatingAndCommenting/src/main/java/com/alkyz/ratingcommenting/RatingInfo/: RatingException.java
RatingAndCommenting/src/main/java/com/alkyz/ratingcommenting/RatingInfo/Controller/: RatingController.java
RatingAndCommenting/src/main/java/com/alkyz/ratingcommenting/RatingInfo/Entity/: Rating.java
RatingAndCommenting/src/main/resources/: application.properties
RatingAndCommenting/src/test/java/com/alkyz/ratingcommenting/: RatingcommentingApplicationTests.java
ShopCart/: Application.java  CartItemService.java  CartRepisitory.java  CartService.java  ShoppingCart.java  cart.java  cart_item.java  shop_cart.java  shop_cart_item.java
ShoppingCart/: @owner.txt  CartApplication  CartController.java  CartItemController.java  CartItemRepository.java  CartItemService.java  CartRepository.java  CartService.java  shop_cart.java  shop_cart_item.java
bookbrowsing/: HELP.md  pom.xml
bookbrowsing/other/: book_details.java  book_detailsController.java  book_detailsRepository.java  book_detailsService.java  goodbooksdata.java  goodbooksdataController.java  goodbooksdataRepository.java  goodbooksdataService.java  stuff.java
bookbrowsing/src/main/java/net/codejava/bookbrowsing/: BookbrowsingApplication.java  book_details.java  book_detailsController.java  book_detailsRepository.java
(+2 files in other folders)
