spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://good-books-library.cim9kvj5wjrj.us-east-1.rds.amazonaws.com:3306/goodbooksdata
spring.datasource.username=admin
spring.datasource.password=testme132
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring=jpa:database-platform: org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port =8080


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:good-books-library.cim9kvj5wjrj.us-east-1.rds.amazonaws.com
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=testme132
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




