spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://good-books-library.cim9kvj5wjrj.us-east-1.rds.amazonaws.com:3306/goodbooksdata
spring.datasource.username=admin
spring.datasource.password=testme132
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always
